// Code generated by protoc-gen-go. DO NOT EDIT.
// source: walletpb.proto

/*
Package walletpb is a generated protocol buffer package.

It is generated from these files:
	walletpb.proto

It has these top-level messages:
	Wallet
	WalletRequest
	WalletReply
*/
package walletpb

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Wallet struct {
	IssuerId      string `protobuf:"bytes,1,opt,name=issuer_id,json=issuerId" json:"issuer_id,omitempty"`
	LastName      string `protobuf:"bytes,2,opt,name=last_name,json=lastName" json:"last_name,omitempty"`
	FirstName     string `protobuf:"bytes,3,opt,name=first_name,json=firstName" json:"first_name,omitempty"`
	PaymentToken  string `protobuf:"bytes,4,opt,name=payment_token,json=paymentToken" json:"payment_token,omitempty"`
	StreetAddress string `protobuf:"bytes,5,opt,name=street_address,json=streetAddress" json:"street_address,omitempty"`
	StateProvince string `protobuf:"bytes,6,opt,name=state_province,json=stateProvince" json:"state_province,omitempty"`
	City          string `protobuf:"bytes,7,opt,name=city" json:"city,omitempty"`
	PostalCode    string `protobuf:"bytes,8,opt,name=postal_code,json=postalCode" json:"postal_code,omitempty"`
	CountryName   string `protobuf:"bytes,9,opt,name=country_name,json=countryName" json:"country_name,omitempty"`
	Icon          string `protobuf:"bytes,10,opt,name=icon" json:"icon,omitempty"`
}

func (m *Wallet) Reset()                    { *m = Wallet{} }
func (m *Wallet) String() string            { return proto.CompactTextString(m) }
func (*Wallet) ProtoMessage()               {}
func (*Wallet) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Wallet) GetIssuerId() string {
	if m != nil {
		return m.IssuerId
	}
	return ""
}

func (m *Wallet) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *Wallet) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *Wallet) GetPaymentToken() string {
	if m != nil {
		return m.PaymentToken
	}
	return ""
}

func (m *Wallet) GetStreetAddress() string {
	if m != nil {
		return m.StreetAddress
	}
	return ""
}

func (m *Wallet) GetStateProvince() string {
	if m != nil {
		return m.StateProvince
	}
	return ""
}

func (m *Wallet) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *Wallet) GetPostalCode() string {
	if m != nil {
		return m.PostalCode
	}
	return ""
}

func (m *Wallet) GetCountryName() string {
	if m != nil {
		return m.CountryName
	}
	return ""
}

func (m *Wallet) GetIcon() string {
	if m != nil {
		return m.Icon
	}
	return ""
}

type WalletRequest struct {
	TransactionId string `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId" json:"transaction_id,omitempty"`
	Uid           string `protobuf:"bytes,2,opt,name=uid" json:"uid,omitempty"`
}

func (m *WalletRequest) Reset()                    { *m = WalletRequest{} }
func (m *WalletRequest) String() string            { return proto.CompactTextString(m) }
func (*WalletRequest) ProtoMessage()               {}
func (*WalletRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *WalletRequest) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *WalletRequest) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

type WalletReply struct {
	TransactionId string    `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId" json:"transaction_id,omitempty"`
	Uid           string    `protobuf:"bytes,2,opt,name=uid" json:"uid,omitempty"`
	Wallets       []*Wallet `protobuf:"bytes,3,rep,name=wallets" json:"wallets,omitempty"`
}

func (m *WalletReply) Reset()                    { *m = WalletReply{} }
func (m *WalletReply) String() string            { return proto.CompactTextString(m) }
func (*WalletReply) ProtoMessage()               {}
func (*WalletReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *WalletReply) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *WalletReply) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *WalletReply) GetWallets() []*Wallet {
	if m != nil {
		return m.Wallets
	}
	return nil
}

func init() {
	proto.RegisterType((*Wallet)(nil), "walletpb.Wallet")
	proto.RegisterType((*WalletRequest)(nil), "walletpb.WalletRequest")
	proto.RegisterType((*WalletReply)(nil), "walletpb.WalletReply")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Issuer service

type IssuerClient interface {
	Get(ctx context.Context, in *WalletRequest, opts ...grpc.CallOption) (*WalletReply, error)
}

type issuerClient struct {
	cc *grpc.ClientConn
}

func NewIssuerClient(cc *grpc.ClientConn) IssuerClient {
	return &issuerClient{cc}
}

func (c *issuerClient) Get(ctx context.Context, in *WalletRequest, opts ...grpc.CallOption) (*WalletReply, error) {
	out := new(WalletReply)
	err := grpc.Invoke(ctx, "/walletpb.Issuer/Get", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Issuer service

type IssuerServer interface {
	Get(context.Context, *WalletRequest) (*WalletReply, error)
}

func RegisterIssuerServer(s *grpc.Server, srv IssuerServer) {
	s.RegisterService(&_Issuer_serviceDesc, srv)
}

func _Issuer_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WalletRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IssuerServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/walletpb.Issuer/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IssuerServer).Get(ctx, req.(*WalletRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Issuer_serviceDesc = grpc.ServiceDesc{
	ServiceName: "walletpb.Issuer",
	HandlerType: (*IssuerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Get",
			Handler:    _Issuer_Get_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "walletpb.proto",
}

func init() { proto.RegisterFile("walletpb.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 405 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x92, 0xc1, 0x6a, 0xd5, 0x40,
	0x14, 0x86, 0xe9, 0xcd, 0x35, 0xbd, 0x39, 0x69, 0x4a, 0x19, 0x10, 0x87, 0xaa, 0x58, 0x23, 0x42,
	0x71, 0xd1, 0x60, 0x45, 0x5c, 0xb9, 0x10, 0x17, 0x7a, 0x37, 0x22, 0x45, 0x70, 0x19, 0xa6, 0x99,
	0x63, 0x19, 0xcc, 0x9d, 0x19, 0x67, 0x4e, 0x2a, 0x41, 0xea, 0xc2, 0x57, 0xf0, 0x85, 0x7c, 0x07,
	0x5f, 0xc1, 0x07, 0x91, 0x99, 0x49, 0xd4, 0x72, 0x77, 0xee, 0x4e, 0xbe, 0xff, 0xe3, 0x64, 0xce,
	0x99, 0x81, 0xfd, 0xcf, 0xa2, 0xef, 0x91, 0xec, 0xf9, 0x89, 0x75, 0x86, 0x0c, 0x5b, 0xcd, 0xdf,
	0x87, 0x77, 0x2e, 0x8c, 0xb9, 0xe8, 0xb1, 0x11, 0x56, 0x35, 0x42, 0x6b, 0x43, 0x82, 0x94, 0xd1,
	0x3e, 0x79, 0xf5, 0x8f, 0x05, 0xe4, 0xef, 0xa3, 0xca, 0x6e, 0x43, 0xa1, 0xbc, 0x1f, 0xd0, 0xb5,
	0x4a, 0xf2, 0x9d, 0xa3, 0x9d, 0xe3, 0xe2, 0x6c, 0x95, 0xc0, 0x5a, 0x86, 0xb0, 0x17, 0x9e, 0x5a,
	0x2d, 0x36, 0xc8, 0x17, 0x29, 0x0c, 0xe0, 0x8d, 0xd8, 0x20, 0xbb, 0x0b, 0xf0, 0x41, 0xb9, 0x39,
	0xcd, 0x62, 0x5a, 0x44, 0x12, 0xe3, 0x07, 0x50, 0x59, 0x31, 0x6e, 0x50, 0x53, 0x4b, 0xe6, 0x23,
	0x6a, 0xbe, 0x8c, 0xc6, 0xde, 0x04, 0xdf, 0x05, 0xc6, 0x1e, 0xc2, 0xbe, 0x27, 0x87, 0x48, 0xad,
	0x90, 0xd2, 0xa1, 0xf7, 0xfc, 0x46, 0xb4, 0xaa, 0x44, 0x5f, 0x24, 0x98, 0x34, 0x41, 0xd8, 0x5a,
	0x67, 0x2e, 0x95, 0xee, 0x90, 0xe7, 0xb3, 0x26, 0x08, 0xdf, 0x4e, 0x90, 0x31, 0x58, 0x76, 0x8a,
	0x46, 0xbe, 0x1b, 0xc3, 0x58, 0xb3, 0x7b, 0x50, 0x5a, 0xe3, 0x49, 0xf4, 0x6d, 0x67, 0x24, 0xf2,
	0x55, 0x8c, 0x20, 0xa1, 0x97, 0x46, 0x22, 0xbb, 0x0f, 0x7b, 0x9d, 0x19, 0x34, 0xb9, 0x31, 0x0d,
	0x52, 0x44, 0xa3, 0x9c, 0x58, 0x1c, 0x85, 0xc1, 0x52, 0x75, 0x46, 0x73, 0x48, 0x7d, 0x43, 0x5d,
	0xbf, 0x86, 0x2a, 0x6d, 0xf0, 0x0c, 0x3f, 0x0d, 0xe8, 0x29, 0x9c, 0x91, 0x9c, 0xd0, 0x5e, 0x74,
	0x61, 0xd3, 0x7f, 0xb7, 0x59, 0xfd, 0x43, 0xd7, 0x92, 0x1d, 0x40, 0x36, 0x28, 0x39, 0x2d, 0x33,
	0x94, 0xb5, 0x83, 0x72, 0xee, 0x64, 0xfb, 0xf1, 0xbf, 0xfb, 0xb0, 0x47, 0xb0, 0x9b, 0xae, 0xdf,
	0xf3, 0xec, 0x28, 0x3b, 0x2e, 0x4f, 0x0f, 0x4e, 0xfe, 0x3c, 0x8f, 0xe9, 0x07, 0xb3, 0x70, 0xfa,
	0x15, 0xf2, 0x75, 0xbc, 0x64, 0x46, 0x90, 0xbd, 0x42, 0x62, 0xb7, 0xb6, 0xdc, 0x34, 0xd6, 0xe1,
	0xcd, 0xed, 0xc0, 0xf6, 0x63, 0xfd, 0xfc, 0xdb, 0xcf, 0x5f, 0xdf, 0x17, 0xcf, 0xd8, 0xd3, 0xe6,
	0xf2, 0x71, 0x33, 0x75, 0x6d, 0xae, 0x9f, 0xbb, 0xf9, 0x72, 0xfd, 0xfb, 0xaa, 0x19, 0x02, 0x1c,
	0x94, 0xbc, 0x3a, 0xcf, 0xe3, 0x3b, 0x7c, 0xf2, 0x3b, 0x00, 0x00, 0xff, 0xff, 0x3c, 0xff, 0xfb,
	0x82, 0xc1, 0x02, 0x00, 0x00,
}
